POSTGRES_USER=uits
POSTGRES_PASSWORD=e9427144-730a-4df9-966c-131be22937f0
POSTGRES_DB=uits
TG_BOT_TOKEN=7771816055:AAEU9YF_WxsqNrGoNd4YMwWRFRy5NI7rQTM
TG_WEBHOOK_HOST=https://uits.stankin.ru
TG_SECRET_TOKEN=aa9ca00b52a64fb1905f62b3c
