POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=uits
TG_BOT_TOKEN=7513108746:AAHllqvwKEORjnZ9ym-cqI5UFKpEKbJx4Q4
TG_WEBHOOK_HOST=https://uits.serje3.ru/
TG_SECRET_TOKEN=sample123455secrettocken