POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=uits
TG_BOT_TOKEN=6663467829:AAGyrosaNygJGJ70Au7wyTbZ8b-erNLnbpU
TG_WEBHOOK_HOST=https://uits.serje3.ru/
TG_SECRET_TOKEN=sample123455secrettocken
