# This number should be, at maximum, the number of CPU cores on your system
worker_processes 1;
# Number of file descriptors used for Nginx
worker_rlimit_nofile 200000;

# Only log critical errors

events {
    # Determines how many clients will be served by each worker process
    worker_connections 40000;
    # The effective method, used on Linux 2.6+, optmized to serve many clients with each thread
    # Accept as many connections as possible, after nginx gets notification about a new connection
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 300;
    types_hash_max_size 2048;

    include       mime.types;
    default_type  application/octet-stream;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
#
#    access_log  logs/access.log  main;

    #gzip  on;

    add_header Access-Control-Allow-Origin *;

    include /etc/nginx/conf.d/*.conf;
}
