events{}
http {
    include /etc/nginx/mime.types;
   
   upstream uits-back-nginx {
    # Список бэкэнд серверов для проксирования
    server uits-backend:8000;
   } 

   server {
        listen 80;
        server_name uits.stankin.ru;
        root /usr/share/nginx/html;
        index index.html;
        
	location / {
            try_files $uri $uri/ /index.html;
        }

	location /api {
          proxy_pass http://uits-back-nginx;
          # Устанавливаем заголовки

          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;

          # Отключаем перенаправление
          proxy_redirect off;
    	}	

    }
}
